{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Apps": {
    "AppUIProvider": {
      "AssemblyName": "Lemon.Automation.UIProvider.dll",
      "TypeName": "Lemon.Automation.UIProvider.AppUIProvider"
    },
    "AppUITracker": {
      "AssemblyName": "Lemon.Automation.UITracker.dll",
      "TypeName": "Lemon.Automation.UITracker.AppUITracker"
    }
  }
}
